# Update this with db credentials. If using SQLite .db to test, add the path to .db. If it does not exist, it will be created automatically
DB_URI='postgresql+psycopg2://username:password@host:5432/database'
SQLITE_DB_PATH='/path/to/sqlite_database/important_data.db'

# Update this with your app domain
DOMAIN=localhost

# Backend
# Update this with frontend endpoints and anything else that needs to communicate with the API
BACKEND_CORS_ORIGINS="https://your-frontend-domain.com, https://localhost:3000, http://localhost:3000, localhost, http://local.localhost, https://localhost, http://localhost, http://localhost:8080, https://localhost:8080"

# Update this with your project name and secret key. The secret key should be very strong
PROJECT_NAME="Some Project Name"
SECRET_KEY=changethis